# workflow-approval-engine

./: .factorypath  .project  README.md  pom.xml  workingflow.md
src/main/java/com/fractalhive/workflowcore/approval/dto/: ApprovalCommentRequest.java  ApprovalDecisionRequest.java  ApprovalTaskCreateRequest.java
src/main/java/com/fractalhive/workflowcore/approval/entity/: ApprovalComment.java  ApprovalDecision.java  ApprovalTask.java
src/main/java/com/fractalhive/workflowcore/approval/enums/: ApprovalTaskEvent.java  ApprovalType.java  ApproverType.java  DecisionType.java  RuleEvaluationResult.java  TaskStatus.java
src/main/java/com/fractalhive/workflowcore/approval/repository/: ApprovalCommentRepository.java  ApprovalDecisionRepository.java  ApprovalTaskRepository.java
src/main/java/com/fractalhive/workflowcore/approval/service/: ApprovalRuleEvaluator.java  ApprovalTaskStateMachineService.java
src/main/java/com/fractalhive/workflowcore/common/: DefaultExceptionHandler.java
src/main/java/com/fractalhive/workflowcore/common/entity/: BaseEntity.java
src/main/java/com/fractalhive/workflowcore/config/: CorsConfig.java  WorkflowCoreAutoConfiguration.java
src/main/java/com/fractalhive/workflowcore/taskmanagement/controller/: TaskController.java
src/main/java/com/fractalhive/workflowcore/taskmanagement/dto/: ApprovalCommentResponse.java  ApprovalDecisionResponse.java  TaskApproveRequest.java  TaskCommentRequest.java  TaskDelegateRequest.java  TaskReassignRequest.java  TaskRejectRequest.java  TaskResponse.java
src/main/java/com/fractalhive/workflowcore/taskmanagement/resolver/: ApproverResolver.java
src/main/java/com/fractalhive/workflowcore/taskmanagement/service/: TaskManagementService.java  TaskManagementServiceImpl.java
src/main/java/com/fractalhive/workflowcore/workflow/controller/: WorkflowDefinitionController.java
src/main/java/com/fractalhive/workflowcore/workflow/dto/: ApproverRequest.java  ApproversCreateResponse.java  CreateResponse.java  StepDefinitionRequest.java  WorkflowDefinitionCreateRequest.java  WorkflowDefinitionResponse.java  WorkflowStartRequest.java
src/main/java/com/fractalhive/workflowcore/workflow/entity/: WorkflowDefinition.java  WorkflowInstance.java  WorkflowStepApprover.java  WorkflowStepDefinition.java  WorkflowStepInstance.java
src/main/java/com/fractalhive/workflowcore/workflow/enums/: StepStatus.java  WorkflowStatus.java
src/main/java/com/fractalhive/workflowcore/workflow/repository/: WorkflowDefinitionRepository.java  WorkflowInstanceRepository.java  WorkflowStepApproverRepository.java  WorkflowStepDefinitionRepository.java  WorkflowStepInstanceRepository.java
src/main/java/com/fractalhive/workflowcore/workflow/service/: WorkflowDefinitionService.java  WorkflowDefinitionServiceImpl.java  WorkflowOrchestratorService.java  WorkflowOrchestratorServiceImpl.java
src/main/java/com/fractalhive/workflowcore/workitem/controller/: WorkItemController.java
src/main/java/com/fractalhive/workflowcore/workitem/dto/: WorkItemCreateRequest.java  WorkItemResponse.java  WorkItemSubmitRequest.java  WorkItemVersionResponse.java  WorkflowProgressResponse.java
src/main/java/com/fractalhive/workflowcore/workitem/entity/: WorkItem.java  WorkItemVersion.java
src/main/java/com/fractalhive/workflowcore/workitem/enums/: WorkItemStatus.java
src/main/java/com/fractalhive/workflowcore/workitem/repository/: WorkItemRepository.java  (+1 more)
src/main/resources/: application.properties
(+37 files in other folders)
